spring.application.name=estoque
# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:estoque;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA e Hibernate
# update
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console